<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <caption> 
        <h4>4<sup>th</sup> Semester</h4>
        <h3>105-COMPUTER SCIENCE ENGINEERING</h3>
        <h5>(Based on Latest Bihar Engineering University Syllabus)</h5>
    </caption>
    <table border="black">
        <tr>
            <td>S1. No</td>
            <td>Code</td>
            <td>Course Tittle</td>
            <td>Credit</td>
        </tr>
        <tr>
            <td>1</td>
            <td>100404</td>
            <td>Discreate Mathematics</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>105401</td>
            <td> computer organization and architecture</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>105403</td>
            <td>Operating System</td>
            <td>5</td>
        </tr>
           <td>4</td>
           <td>105402</td>
           <td>designe & analysis of algorithm</td>
           <td>5</td>
        </tr>
        <tr>
        <td>5</td>
        <td>100403</td>
        <td>Degital Electronic</td>
        <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>100407</td>
            <td>Human Resourse Development abd Organization Behavior</td>
            <td>3</td>
        </tr>
     </table>
</body>
</html>